{
  "name": "nuxt-bugsnag",
  "version": "4.2.1",
  "description": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Julian Martin <julian.martin@russmedia.com>"
    }
  ],
  "main": "lib/module.js",
  "repository": "julianmar/nuxt-bugsnag",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue example lib test",
    "test": "npm run lint && jest",
    "release": "npm run test && standard-version && git push --follow-tags && npm publish",
    "codecov": "npm run "
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@bugsnag/js": "^7.5.1",
    "@bugsnag/plugin-vue": "^7.3.5",
    "deepmerge": "^4.2.2",
    "webpack-bugsnag-plugins": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "codecov": "^3.8.1",
    "eslint": "^7.14.0",
    "get-port": "^5.1.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "nuxt-edge": "^2.14.8-26778274.e02fecdf",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "standard-version": "^9.0.0"
  }
}
